<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1</title>

    <style>
      h1 {
        margin: 40px;
        display: flex;
        justify-content: center; /* horizontal */
        align-items: center;
      }
      h2 {
        margin: 40px;
        display: flex;
        justify-content: center; /* horizontal */
        align-items: center;
      }
      div {
        display: flex;
        justify-content: center; /* horizontal */
        align-items: center;
      }

      #one{
        background-color:white ;
      }

      .button {
        background-color: red;
        height: 20px;
        width: 20px;
        padding: 40px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>color Switcher</h1>
    <div>
      <span class="button" id="one"> </span>
      <span class="button" id="two"> </span>
      <span class="button" id="three"> </span>
      <span class="button" id="four"> </span>
      <span class="button" id="five"> </span>
    </div>
    <h2>Try clicking color to change the colors</h2>
  </body>

  <script src="js/index2.js"></script>
</html>
