<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 4</title>
    <style>
      body{
        background-color: rgb(39, 39, 39);
        color: aliceblue;
      }
      .main {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 35px;
      }
      .buttons{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        gap:10px;
      }
      button{
        color: white;
        background-color: rgb(223, 146, 31);
        border-radius: 8px;
        width: 80px;
      }
    </style>
  </head>
  <body>
    <div class="main">Click Button to see the magic !</div>
    <div class="buttons">

        <button id="first">Start</button>
        <button id="second">Stop</button>
    </div>
  </body>
  <script src="js/index4.js"></script>
</html>
